{
  "name": "ast-index",
  "version": "3.27.0",
  "description": "Fast code search for Android/Kotlin/Java, iOS/Swift/ObjC, Dart/Flutter, TypeScript/JavaScript, Rust, Ruby, C#, PHP, Python, Go, Perl, C++, Protocol Buffers, and WSDL/XSD projects",
  "author": {
    "name": "defendend"
  },
  "commands": "./commands",
  "skills": "./skills"
}
